#surefire
#Fri Nov 07 11:45:59 IST 2014
testClassesDirectory=G\:\\MyCloud\\webAzure\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\m1019330\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=G\:\\MyCloud\\webAzure\\target\\classes
classPathUrl.0=G\:\\MyCloud\\webAzure\\target\\test-classes
reportsDirectory=G\:\\MyCloud\\webAzure\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=G\:\\MyCloud\\webAzure\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
