# SampleWeb

./: pom.xml
TestCoverage_3/: .classpath  .project  pom.xml
azureBlobUpload/: .project  pom.xml
azureBlobUpload/src/main/java/com/mindtree/maven/azure/: AzureUploadMojo.java
azureBlobUpload/src/test/java/com/mindtree/test/maven/azure/: PluginTest.java
src/main/webapp/: index.jsp
webAzure/: .project
