<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindtree</groupId>
  <artifactId>webAzure</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webAzure Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-war-plugin</artifactId>

<version>2.3</version>


<configuration>


<webResources>


<resource>

<!-- this is relative to the pom.xml directory -->


<directory>src/main/webapp/WEB-INF</directory>

</resource>

</webResources>

</configuration>

</plugin>





<plugin>

<groupId>com.mindtree</groupId>

<artifactId>azureBlobUpload</artifactId>

<version>0.0.1-SNAPSHOT</version>


<configuration>

<storageAccountName>${user.storageAccountName}</storageAccountName>

<accessKey>${user.accessKey}</accessKey>

</configuration>

</plugin>

</plugins>
    <finalName>webAzure</finalName>
  </build>
</project>
