#surefire
#Thu Nov 06 20:19:54 IST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\MyCloud\\azureBlobUpload\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.8=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
classPathUrl.7=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
classPathUrl.6=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
classPathUrl.5=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.4=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0\\maven-profile-2.0.jar
classPathUrl.3=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0\\maven-project-2.0.jar
classPathUrl.2=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.1=G\:\\MyCloud\\azureBlobUpload\\target\\classes
classPathUrl.0=G\:\\MyCloud\\azureBlobUpload\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=G\:\\MyCloud\\azureBlobUpload\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=G\:\\MyCloud\\azureBlobUpload\\target\\test-classes
classPathUrl.19=C\:\\Users\\m1019330\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.18=C\:\\Users\\m1019330\\.m2\\repository\\com\\microsoft\\azure\\azure-storage\\1.3.1\\azure-storage-1.3.1.jar
classPathUrl.17=C\:\\Users\\m1019330\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\m1019330\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.9\\plexus-utils-3.0.9.jar
classPathUrl.15=C\:\\Users\\m1019330\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.14=C\:\\Users\\m1019330\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.13=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.12=C\:\\Users\\m1019330\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\m1019330\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.10=C\:\\Users\\m1019330\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-8\\plexus-container-default-1.0-alpha-8.jar
useSystemClassLoader=true
