#maven plugin help mojo generation informations
#Fri Nov 07 10:57:30 IST 2014
helpPackageName=com.mindtree.maven.azure
destinationDirectory=G\:\\MyCloud\\azureBlobUpload\\target\\generated-sources\\plugin
